# TwitterCounter

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: run-test.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittercounter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/twittercounter/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/twittercounter/ui/screen/: TweeterAuthScreen.kt  TwitterCounterScreen.kt
app/src/main/java/com/example/twittercounter/ui/theme/: Type.kt
app/src/main/java/com/example/twittercounter/ui/viewmodel/: TwitterCounterViewModel.kt
app/src/main/java/com/example/twittercounter/util/: AppPreferences.kt  Constants.kt  TwitterOAuthUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/twittercounter/ui/viewmodel/: TwitterCounterViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: TweetDataSource.kt  TweetDataSourceImpl.kt
data/src/main/java/com/example/data/dto/: TweetDTO.kt  TweetDataDTO.kt  TweetResponseDTO.kt
data/src/main/java/com/example/data/repository/: TweetRepositoryImpl.kt
data/src/main/java/com/example/data/service/: TweetAPI.kt
data/src/test/java/com/example/data/datasource/: MockTweetDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Tweet.kt  TweetData.kt  TweetResponse.kt
domain/src/main/java/com/example/domain/repository/: TweetRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthToTwitterUseCase.kt  CountTweetCharactersUseCase.kt  PostTweetUseCase.kt
domain/src/test/java/com/example/domain/repository/: MockTweetRepositoryTest.kt
domain/src/test/java/com/example/domain/usecase/: AuthToTwitterUseCaseTest.kt  CountTweetCharactersUseCaseTest.kt  PostTweetUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
